<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akıllı Otopark Sistemleri</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='kullanici-paneli.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">

</head>


<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('about') }}">Akıllı Otopark Sistemleri</a></li>
            {% if user %}
            <li><a href="{{ url_for('kullanici_paneli') }}">Kullanıcı Paneli</a></li>
            <li><a href="{{ url_for('plaka_ekle') }}">Plaka Ekle</a></li>
            <li><a href="{{ url_for('plaka_sil') }}">Plaka Sil</a></li>
                {% if admin %}
                <li><a href="{{ url_for('kullanici_ekle') }}">Kullanıcı Ekle</a></li>
                <li><a href="{{ url_for('kullanici_sil') }}">Kullanıcı Sil</a></li>
                {% endif %}
            <li><a href="{{ url_for('logout') }}">Çıkış Yap</a></li>
            {% else %}
            <li><a href="{{ url_for('login') }}">Giriş Yap</a></li>
            {% endif %}

        </ul>
    </nav>

    {% block content %}

    {% endblock content %}



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>