{% extends 'base.html' %}

{% block content %}

<div class="container">
  {% with messages = get_flashed_messages(with_categories=True) %}
  {% if messages %}

  {% for category, message in messages %}
  <div class='alert alert-{{category}}'>
    {{ message }}
  </div>

  {% endfor %}
  {% endif %}
  {% endwith %}
  <div class="row">
    <div class="col-lg-3 col-md-2"></div>
    <div class="col-lg-6 col-md-8 login-box">
      <div class="col-lg-12 login-key">
        <i class="fa fa-key" aria-hidden="true"></i>
      </div>
      <div class="col-lg-12 login-title">
        Akıllı Otopark Sistemleri
      </div>

      <div class="col-lg-12 login-form">
        <div class="col-lg-12 login-form">
          <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
              <label class="form-control-label">Kullanıcı Adı</label>
              {{ form.username(placeholder='', class='form-control')}}
              <!-- <input type="text" class="form-control"> -->
            </div>
            <div class="form-group">
              <label class="form-control-label">Şifre</label>
              {{ form.password(placeholder='', class='form-control')}}
              <!-- <input type="password" class="form-control" i> -->
            </div>

            <div class="col-lg-12 loginbttm">
              <div class="col-lg-6 login-btm login-text">
                <!-- Error Message -->
              </div>
              <div class="col-lg-6 login-btm login-button">
                {{ form.submit(placeholder='', class='btn btn-outline-primary')}}
                <!-- <button type="submit" class="btn btn-outline-primary">Giriş Yap</button> -->
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-3 col-md-2"></div>
    </div>
  </div>
</div>
{% endblock content %}