{% extends 'base.html' %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-2"></div>
    <div class="col-lg-6 col-md-8 login-box">
      <div class="col-lg-12 login-key">
        <i class="fa fa-key" aria-hidden="true"></i>
      </div>
      <div class="col-lg-12 login-title">
        Plaka Ekle
      </div>

      <div class="col-lg-12 login-form">
        <div class="col-lg-12 login-form">
          <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
              <label class="form-control-label">Plaka Numarası</label>
              {{ form.plaka(placeholder='', class='form-control')}}
              <!-- <input type="text" class="form-control"> -->
            </div>
            <div class="form-group">
              <label class="form-control-label">İsim</label>
              {{ form.name(placeholder='', class='form-control')}}
              <!-- <input type="password" class="form-control" i> -->
            </div>

            <div class="form-group">
              <label class="form-control-label">Soyisim</label>
              {{ form.surname(placeholder='', class='form-control')}}
              <!-- <input type="password" class="form-control" i> -->
            </div>

            <div class="col-lg-12 loginbttm">
              <div class="col-lg-6 login-btm login-text">
                <!-- Error Message -->
              </div>
              <div class="col-lg-6 login-btm login-button">
                {{ form.submit(placeholder='', class='btn btn-outline-primary')}}
                <!-- <button type="submit" class="btn btn-outline-primary">Giriş Yap</button> -->
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-3 col-md-2"></div>
    </div>
  </div>
</div>

{% endblock content %}